@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Roboto Slab, Arial;
}


body {
scroll-behavior: smooth;
height: 100vh;
width: 100%;
background-color: pink;
min-height: 100vh;
min-width: 100vw;

}

nav {
  position: fixed;
  display: flex;
  /* position: fixed; */
  z-index: 999;/*sobrepor todos os elementos*/ 
  background-color: blueviolet;
  width: 100%;
  align-items: flex-end;
  justify-content: baseline;
  flex-wrap: wrap;
}
nav div img {
  width: 5rem;
  height: auto;

  
}

nav ul {

  list-style: none;
  display: flex;
  
}

nav ul li {
  padding: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  transition: 0.5s;
  
}
nav ul li a:hover {

 color: #000;
}

header {
   
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffef39dc;
  padding: 3rem;
  width: 100%;
}

header article h2 {
  color: rgb(230, 24, 24);
  font-size: 5rem;
  
}

header article p {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  padding-left: 4rem;
}

header img {
  width: 100%;
  margin: 0 20rem;
}

section#cards {
  display: flex;
  justify-content: space-evenly; /*espaço entre eles*/ 
  flex-wrap: wrap;
  width: 100%; 
  margin-top: 5rem;
  background-color: #000;
  padding: 3rem;
   
}

section#cards div.card{
  width: 10rem;
  margin-bottom: 2rem 2rem 2rem 2rem;
  margin-top: 2rem;
  padding: 2rem;
  columns: 5rem;
  background-color:#fff;
}


section#cards div.card img{
  width: 100%; /*largura da imagem em 100%, ele vai ocupar 100% de 20rem que é o espaço do card, ficando responsiva*/
  margin:1rem 1rem 1rem 1rem;/*margem 0 em cima e em baixo e auto esquerda e direita*/ 
}
section#cards div.card h3{
  margin-bottom: 1rem;
}

.card {
  width: 5rem; /*largura do card*/ 
 box-shadow: 1rem 1rem 1rem 1rem #00000020;
 padding: 5rem;
 transition: transform .3s ease-in;/*uma trnsição suave somente no transfor linha 102 de 0.3s suave-na entrada*/ 
 color: rgb(13, 95, 24);
}


section#cards div.card h3 {
  font-size: 1.5rem;
  margin-top: 2rem;
  text-align: left;
  color: rgb(0, 0, 0);
}

.card:hover {
  transform: scale(1.1);
/*para aumentar a escala de acordo com o passar do mouse*/
}
main {
  align-items: center;
  justify-content: center;
  padding: 2rem 4rem;
}

main header {
  display: flex;
  width: 100%;
  height: auto;
}




 /*min-width responsividade para maior que 900px*/
@media screen and (min-width: 900px) and (max-width: 1200px){
  nav {
    display:  inline-block;
    /* position: fixed; */   
    width: 100%;
  }
  span.px900{
      display: inline-block;
  }
}

/*max-width*/
@media screen and (max-width: 600px){
  header {
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffef39dc;
    padding: 3rem;
    width: 100%;
  }
  
  header article h2 {
    color: rgb(230, 24, 24);
    font-size: 5rem;
    
  }
  
  header article p {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    padding-left: 4rem;
  }
  
  header img {
    width: 100%;
    margin: 0 20rem;
  }

  nav {
    display:  inline-block;
    /* position: fixed; */   
    width: 100%;
  }
  span.px600{
      display: inline-block;
  }
}

/*min-width & max-width*/
@media screen and (max-width: 900px){
    nav {
      display:  inline-block;
      /* position: fixed; */   
      width: 100%;
    }
  span.px600-900{
      display: inline-block;
  }
}
/*max device width*/
@media screen and (max-device-width: 480px){
    nav {
      display: flex;
      /* position: fixed; */   
      width: 100%;
    }
  }
@media screen and (max-device-width: 280px) {
body {
flex-flow: column wrap;
}
}